<html>
	<head>
		<title>週週抽亞洲來回機票｜TripMatch住宿自遊配</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width,maximum-scale=2.0, user-scalable=yes"/>
		<meta name="copyright" content="Copyright©2018,Trip Match Inc.">
		<meta name="format-detection" content="telephone=no">
		<meta name="description" content="台灣最狂 TripMatch 訂房平台，訂房就抽亞洲來回機票，即日起於TripMatch線上預訂台灣住宿，即可享有抽獎資格，週週抽亞洲四國任你選 ！長榮/華航帶你飛遍全亞洲，立刻就上 TripMatch 預訂台灣住宿 ！">
		<meta property="og:title" content="週週抽亞洲來回機票 │ TripMatch 自遊配" >
		<meta property="og:url" content="https://www.tripmatch.net/Gotripmatch">
		<meta property="og:site_name" content="週週抽亞洲來回機票 │ TripMatch 自遊配" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="https://s3-ap-northeast-1.amazonaws.com/tripmatchoa/contract/active/www.tripmatch.net.Gotrip0708/image/meta_og_354_363.png" />
		<meta property="og:description" content="台灣最狂 TripMatch 訂房平台，訂房就抽亞洲來回機票，即日起於TripMatch線上預訂台灣住宿，即可享有抽獎資格，週週抽亞洲四國任你選 ！長榮/華航帶你飛遍全亞洲，立刻就上 TripMatch 預訂台灣住宿 ！" >
		<meta itemprop="name" content="週週抽亞洲來回機票 │ TripMatch 自遊配">
		<meta itemprop="image" content="https://s3-ap-northeast-1.amazonaws.com/tripmatchoa/contract/active/www.tripmatch.net.Gotrip0708/image/meta_og_354_363.png">
		<meta itemprop="description" content="台灣最狂 TripMatch 訂房平台，訂房就抽亞洲來回機票，即日起於TripMatch線上預訂台灣住宿，即可享有抽獎資格，週週抽亞洲四國任你選 ！長榮/華航帶你飛遍全亞洲，立刻就上 TripMatch 預訂台灣住宿 ！">
	    <link rel="shortcut icon" href="https://www.tripmatch.net/active_lib/2017school/img/favicon.ico"/>
		<link rel="bookmark" href="https://www.tripmatch.net/active_lib/2017school/img/favicon.ico"/>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
		<!-- font-family -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" />
		<!-- aos -->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<!-- animate -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
		<!-- font-awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" />
<!-- start Mixpanel --><script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
mixpanel.init("b5693164335a7859de1913b6bcb48ff0");</script><!-- end Mixpanel -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-92009739-32"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-92009739-32');
		</script>
		<script>
			mixpanel.track('pageview');
		</script>
		<style>
			html,body{
				box-sizing: border-box;
			 	overflow-x: hidden;
			 	text-align: justify;
			}
			ul{
				padding: 20 !important;
			 	font-family: 'Noto Sans Tc';
			 	font-weight: 500;
			 	letter-spacing: 1px;
			 	line-height: 1.75rem;
			}
			h2,p{
			 	font-family: 'Noto Sans Tc';
			}
			ol{
				padding: 0;
			}
			.banner{
				background: url('https://s3-ap-northeast-1.amazonaws.com/tripmatchoa/contract/active/www.tripmatch.net.Gotrip0708/image/tripmatch_0723_banner-01.jpg');
				position: relative;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
				width: 100%;
				height: 1080px;
			}
			.Gotrip_image{
				position: absolute;
				top: calc(50% - 513px);
				left: calc(50% - 225px);
				z-index: 1;
			}
			.Gotrip_image img{
				width: 560px;
				height: 575px;
			}
			.Gotrip_image_1{
				width: 350px;
				position: absolute;
				top: 53%;
				left: calc(50% - 170px);
				z-index: 1;
			}
			.Gotrip_image_1:active{
				opacity: 0.5;
			}
			.Gotrip_image_01{
				position: absolute;
				top: 34%;
				left: calc(50% - 180px);
				z-index: 2;
			}
			.Gotrip_image_02{
				position: absolute;
				top: 45%;
				left: calc(50% - -90px);
				z-index: 2;
			}
			.Gotrip_image_03{
				position: absolute;
				top: 49%;
				left: calc(50% - 170px);
				z-index: 2;
			}
			.Gotrip_image_04{
				position: absolute;
				top: 42%;
				left: calc(50% - 90px);
				z-index: 1;
			}
			.Go_image img, .Go_image_1 img, .Go_image_2 img, .Go_image_3 img{
				width: 200px;
				height: 50px;
			}
			.Go_image{
				position: absolute;
				top: calc(80% - 175px);
				left: calc(50% - 90px);
			}
			.Go_image_1{
				position: absolute;
				top: calc(80% - 100px);
				left: calc(50% - 90px);
			}
			.Go_image_2{
				position: absolute;
				top: calc(80% - 25px);
				left: calc(50% - 90px);
			}
			.Go_image_3{
				position: absolute;
				top: calc(80% - -50px);
				left: calc(50% - 90px);
			}
			.footer_text{
				position: absolute;
				bottom: 7px;
				left: calc(50% - 135px);
				color: #663700;
				font-weight: 500;
			 	font-family: 'Noto Sans Tc';
			}
			.btn{
				background-color: #FFCA22;
			}
			#air{
				-webkit-animation: air 5s infinite linear;
						animation: air 5s infinite linear;
			}

			@keyframes air {
				0% {
					-webkit-transform: translateX(0px,0px);
							transform: translateX(0px,0px);
							opacity:1;
				}	
				5% {
					-webkit-transform: translateX(25px,0px);
							transform: translateX(25px,0px);
							opacity:1;
				}	
				20% {
					-webkit-transform: translateX(0px,0px);
							transform: translateX(0px,0px);
							opacity:1;
				}
				60% {
					-webkit-transform: translateX(-25px);
							transform: translateX(-25px);
							opacity:1;
				}
				100% {
					-webkit-transform: translateX(0px,0px);
							transform: translateX(0px,0px);
							opacity:1;
				}
			}
			#clouda{
				-webkit-animation: clouda 5s infinite linear;
						animation: clouda 5s infinite linear;
			}

			@keyframes clouda {
				0% {
					-webkit-transform: translateX(0px,0px);
							transform: translateX(0px,0px);
							opacity:1;
				}	
				5% {
					-webkit-transform: translateX(0px,0px);
							transform: translateX(0px,0px);
							opacity:1;
				}	
				20% {
					-webkit-transform: translateX(0px,0px);
							transform: translateX(0px,0px);
							opacity:1;
				}
				30% {
					-webkit-transform: translateX(0px,0px);
							transform: translateX(0px,0px);
							opacity:1;
				}
				60% {
					-webkit-transform: translateX(20px);
							transform: translateX(20px);
							opacity:1;
				}
				100% {
					-webkit-transform: translateX(0px,0px);
							transform: translateX(0px,0px);
							opacity:1;
				}
			}
			#cloudb{
				-webkit-animation: cloudb 5s infinite linear;
						animation: cloudb 5s infinite linear;
			}

			@keyframes cloudb {
				0% {
					-webkit-transform: translateX(0px,0px);
							transform: translateX(0px,0px);
							opacity:1;
				}	
				30% {
					-webkit-transform: translateX(0px,0px);
							transform: translateX(0px,0px);
							opacity:1;
				}	
				45% {
					-webkit-transform: translateX(0px);
							transform: translateX(0px);
							opacity:1;
				}
				75% {
					-webkit-transform: translateX(15px);
							transform: translateX(15px);
							opacity:1;
				}
				100% {
					-webkit-transform: translateX(0px,0px);
							transform: translateX(0px,0px);
							opacity:1;
				}
			}
			#cloudc{
				-webkit-animation: cloudc 5s infinite linear;
						animation: cloudc 5s infinite linear;
			}

			@keyframes cloudc {
				0% {
					-webkit-transform: translateX(0px,0px);
							transform: translateX(0px,0px);
							opacity:1;
				}	
				15% {
					-webkit-transform: translateX(0px,0px);
							transform: translateX(0px,0px);
							opacity:1;
				}	
				50% {
					-webkit-transform: translateX(5px);
							transform: translateX(5px);
							opacity:1;
				}
				75% {
					-webkit-transform: translateX(15px);
							transform: translateX(15px);
							opacity:1;
				}
				100% {
					-webkit-transform: translateX(0px,0px);
							transform: translateX(0px,0px);
							opacity:1;
				}
			}
			.Gotrip_image_05, .Gotrip_image_06, .Gotrip_image_07, .Gotrip_image_08{
				visibility: hidden;
			}
			.so-1-slide {
			  position: fixed;
			  bottom: 30px;
			  right: 10px;
			  z-index: 99;
			  -webkit-transition-duration: 0.5s;
			  -moz-transition-duration: 0.5s;
			  -o-transition-duration: 0.5s;
			  transition-duration: 0.5s;
			}
			.so-1-slide:hover {
			 opacity: 0.7;
			}
			.so-2-slide {
			  position: fixed;
			  bottom: 90px;
			  right: 1px;
			  z-index: 99;
			  -webkit-transition-duration: 0.5s;
			  -moz-transition-duration: 0.5s;
			  -o-transition-duration: 0.5s;
			  transition-duration: 0.5s;
			}
			.so-2-slide:hover {
			 opacity: 0.7;
			}
			.scrolldown{
				display: none;
			}
			@media only screen and (max-width: 1023px) {
				.fb-like .meta_fb{
					position: absolute;
					bottom: 6%;
					left: calc(50% - 150px);
				}
				.Gotrip_image{
					position: absolute;
					top: calc(50% - 503px);
					left: calc(50% - 160px);
				}
				.Gotrip_image img{
					width: 400px;
					height: 410px;
				}
				.Gotrip_image_01 img{
					width: 300px;
					height: 165px;
				}
				.Gotrip_image_05 img{
					width: 75px;
					height: 45px;
					visibility: visible;
				}
				.Gotrip_image_05{
					position: absolute;
					top: 48%;
					left: calc(50% - 165px);
					z-index: 1;
				}
				.Gotrip_image_06 img{
					width: 75px;
					height: 45px;
					visibility: visible;
				}
				.Gotrip_image_06{
					position: absolute;
					top: 48%;
					left: calc(50% - -100px);
					z-index: 1;
				}
				.Gotrip_image_07 img{
					width: 75px;
					height: 45px;
					visibility: visible;
				}
				.Gotrip_image_07{
					position: absolute;
					top: 85%;
					left: calc(50% - 165px);
					z-index: 1;
				}
				.Gotrip_image_08 img{
					width: 95px;
					height: 85px;
					visibility: visible;
				}
				.Gotrip_image_08{
					position: absolute;
					top: 83%;
					left: calc(50% - -25px);
					z-index: 1;
				}
				.Gotrip_image_1{
					width: 270px;
					position: absolute;
					top: 40%;
					left: calc(50% - 140px);
				}
				.Gotrip_image_01{
					position: absolute;
					top: 25%;
					left: calc(50% - 150px);
					z-index: 1;
				}
				.Gotrip_image_02{
					position: absolute;
					top: 32%;
					left: calc(73% - 0px);
					z-index: 1;
				}
				.Gotrip_image_03{
					position: absolute;
					top: 36%;
					left: calc(50% - 120px);
					z-index: 1;
				}
				.Gotrip_image_04{
					position: absolute;
					top: 32%;
					left: calc(50% - 90px);
					z-index: 1;
				}
				.Go_image img,.Go_image_1 img,.Go_image_2 img,.Go_image_3 img{
					width: 190px;
					height: 55px;
				}
				.Go_image{
					position: absolute;
					top: calc(85% - 350px);
					left: calc(50% - 95px);
				}
				.Go_image_1{
					position: absolute;
					top: calc(85% - 275px);
					left: calc(50% - 95px);
				}
				.Go_image_2{
					position: absolute;
					top: calc(85% - 200px);
					left: calc(50% - 95px);
				}
				.Go_image_3{
					position: absolute;
					top: calc(85% - 125px);
					left: calc(50% - 95px);
				}
				.footer_text{
					position: absolute;
					bottom: 7px;
					left: calc(50% - 135px);
					color: #663700;
					font-weight: 500;
					font-size:12px;
				}
				.scrolldown{
				  position: absolute;
				  display: block;
				  left: 47%;
				  top: 46%;
				  width: 50px;
				  height: 50px;
				  z-index: 99;
				  animation: scrolltwo 3s linear infinite;
				}
				@keyframes scrolltwo {
				    0% {transform: translateY(0);opacity: 1}
				    100% {transform: translateY(35%);opacity: 0}
				}
			}
			#loader {
			  position: absolute;
			  left: 50%;
			  top: 50%;
			  z-index: 1;
			  width: 150px;
			  height: 150px;
			  margin: -75px 0 0 -75px;
			  border: 16px solid #f3f3f3;
			  border-radius: 50%;
			  border-top: 16px solid #3498db;
			  width: 120px;
			  height: 120px;
			  -webkit-animation: spin 2s linear infinite;
			  animation: spin 2s linear infinite;
			}

			@-webkit-keyframes spin {
			  0% { -webkit-transform: rotate(0deg); }
			  100% { -webkit-transform: rotate(360deg); }
			}

			@keyframes spin {
			  0% { transform: rotate(0deg); }
			  100% { transform: rotate(360deg); }
			}

			/* Add animation to "page content" */
			.animate-bottom {
			  position: relative;
			  -webkit-animation-name: animatebottom;
			  -webkit-animation-duration: 1s;
			  animation-name: animatebottom;
			  animation-duration: 1s
			}

			@-webkit-keyframes animatebottom {
			  from { bottom:-100px; opacity:0 } 
			  to { bottom:0px; opacity:1 }
			}

			@keyframes animatebottom { 
			  from{ bottom:-100px; opacity:0 } 
			  to{ bottom:0; opacity:1 }
			}

			#Gotripmatch {
			  display: none;
			  text-align: center;
			}
		</style>


	</head>

	<body onload="myFunction()" style="margin:0;">
	<div id="loader"></div>
	<div class="container-fluid banner" id="Gotripmatch" style="display:none;" class="animate-bottom">
		<div class="Gotrip_image"  data-aos="zoom-in"><img src="https://s3-ap-northeast-1.amazonaws.com/tripmatchoa/contract/active/www.tripmatch.net.Gotrip0708/image/Gotrip-03.png"></div>
		<div class="Gotrip_image_01" id="air"><img src="https://s3-ap-northeast-1.amazonaws.com/tripmatchoa/contract/active/www.tripmatch.net.Gotrip0708/image/air_0723_02.png"></div>
		<div class="Gotrip_image_02" id="clouda"><img src="https://s3-ap-northeast-1.amazonaws.com/tripmatchoa/contract/active/www.tripmatch.net.Gotrip0708/image/cloud_air_01.png"></div>
		<div class="Gotrip_image_03" id="cloudb"><img src="https://s3-ap-northeast-1.amazonaws.com/tripmatchoa/contract/active/www.tripmatch.net.Gotrip0708/image/cloud_air_02.png"></div>
		<div class="Gotrip_image_04" id="cloudc"><img src="https://s3-ap-northeast-1.amazonaws.com/tripmatchoa/contract/active/www.tripmatch.net.Gotrip0708/image/cloud_air_03.png"></div>

		<div class="mx-auto Gotrip_image_1 animated infinite pulse"><a href="http://lnk.pics/194TE"><img src="https://s3-ap-northeast-1.amazonaws.com/tripmatchoa/contract/active/www.tripmatch.net.Gotrip0708/image/Go_0725.png" width="100%"></a></div>

		<div class="Go_image" data-aos="zoom-in-left"><a href="" data-toggle="modal" data-target="#exampleModalLong_one"><img src="https://s3-ap-northeast-1.amazonaws.com/tripmatchoa/contract/active/www.tripmatch.net.Gotrip0708/image/GO_1-01.png"></a></div>
		<div class="Go_image_1" data-aos="zoom-in-left"><a href="" data-toggle="modal" data-target="#exampleModalLong_two"><img src="https://s3-ap-northeast-1.amazonaws.com/tripmatchoa/contract/active/www.tripmatch.net.Gotrip0708/image/GO_1-02.png"></a></div>
		<div class="Go_image_2" data-aos="zoom-in-left"><a href="" data-toggle="modal" data-target="#exampleModalLong_three"><img src="https://s3-ap-northeast-1.amazonaws.com/tripmatchoa/contract/active/www.tripmatch.net.Gotrip0708/image/GO_1-03.png"></a></div>
		<div class="Go_image_3" data-aos="zoom-in-left"><a href="" data-toggle="modal" data-target="#exampleModalLong_four"><img src="https://s3-ap-northeast-1.amazonaws.com/tripmatchoa/contract/active/www.tripmatch.net.Gotrip0708/image/GO_1-04.png"></a></div>

		<div class="text-center footer_text">Copyright©2018 , Trip Match Inc. 保留所有權利</div>

		<div class="Gotrip_image_05"><img src="https://s3-ap-northeast-1.amazonaws.com/tripmatchoa/contract/active/www.tripmatch.net.Gotrip0708/image/image_t1.png"></div>
		<div class="Gotrip_image_06"><img src="https://s3-ap-northeast-1.amazonaws.com/tripmatchoa/contract/active/www.tripmatch.net.Gotrip0708/image/image_t2.png"></div>
		<div class="Gotrip_image_07"><img src="https://s3-ap-northeast-1.amazonaws.com/tripmatchoa/contract/active/www.tripmatch.net.Gotrip0708/image/image_t3.png"></div>
		<div class="Gotrip_image_08"><img src="https://s3-ap-northeast-1.amazonaws.com/tripmatchoa/contract/active/www.tripmatch.net.Gotrip0708/image/image_t5.png"></div>

        <div class="mobile">
			<div class="scrolldown">
				<a href="#"><i class="fas fa-chevron-down fa-2x text-white text-shoadow" id="scroll"></i></a>
			</div>
        </div>

		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.0';
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<div class="fb-like meta_fb" data-href="https://www.facebook.com/2017tripmatch/" data-layout="standard" data-action="like" data-size="small" data-show-faces="false" data-share="true" style="position: absolute;bottom: 6%;left: calc(50% - 135px);"></div>

		
	</div>

	<!-- Modal one -->
	<div class="modal fade" id="exampleModalLong_one" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content" style="border-radius: 5px;border: 10px solid #FFFFBB">

	      <div class="modal-body" style="background-color: #FFFFBB">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="position: absolute;right: 10px;top: 5px;opacity: 1;">
	          <span aria-hidden="true">&times;</span>
	        </button>
	        <ul class="list-unstyled">
	        	<li class="font-weight-bold">活動辦法 :</li>
	        	<oi class="mt-3">凡於TripMatch住宿自遊配訂房入住完後，皆可獲得「訂房週週抽亞洲來回機票」抽獎資格乙次，於活動期間訂房入住完，有機會獲得「桃園飛沖繩」、「桃園飛澳門」、「桃園飛韓國」、「桃園飛香港」來回機票。活動詳情請上<a href="https://www.tripmatch.net/Gotripmatch">【活動網站】</a>或電洽TripMatch住宿自遊配「訂房週週抽亞洲來回機票」活動小組04-22595957 分機 28、38。</oi>
	        	<li class="mt-3">※TripMatch住宿自遊配「訂房週週抽亞洲來回機票」：抽獎依據為訂單編號為主，並於2018/9/5前入住完成，一筆訂單乙次抽獎資格。</li>
	        	<li class="mt-3">※活動期間：2018/7/25至2018/9/5止。</li>

	        	<li class="mt-5 font-weight-bold">活動獎項 :</li>
	        	<li class="mt-1">・ 長榮航空 桃園飛沖繩來回機票(市價6,000元)</li>
	        	<li class="mt-1">・ 長榮航空 桃園飛澳門來回機票(市價6,000元)</li>
	        	<li class="mt-1">・ 中華航空 桃園飛韓國來回機票(市價6,000元)</li>
	        	<li class="mt-1">・ 中華航空 桃園飛香港來回機票(市價6,000元)</li>
	        	<oi class="mt-2">【沖繩、澳門、韓國、香港】 得獎者四選一，共五名</oi>
	        	<li class="mt-3">※訂房期間為2018/7/25至2018/9/5每週三23:59點止(以主辦單位電腦系統時間為主)。</li>
	        	<li class="mt-3">※一個訂單編號僅有乙次抽獎資格，資格不得累計。</li>
	        	<li class="mt-3">※操作APP/WEB版若無符合需求，可尋求TripMatch住宿自遊配 <a href="https://line.me/R/ti/p/%40khn1501c">【線下找房】 </a>皆有訂單編號產生，即可參加抽獎。</li>
	        	<li class="mt-3">※中獎者需於2018/9/5前入住完成，若提前退訂，均視同放棄中獎權利。</li>
	        	<li class="mt-3">※獎項將由粉絲團每週隨機抽出一名，每個訂單編號僅有一次中獎機會。</li>
	        	<li class="mt-3">※中獎公布時間：<a href="https://www.facebook.com/2017tripmatch/">每週四於粉絲團直播公告。</a></li>
	        	<li class="mt-3">※如遇不可抗力之因素，主辦單位保留修改活動與獎項細節的權利，無須事前通知，並有權對本活動所有事宜作出解釋或裁決。如本活動因不可抗力之特殊原因無法執行時，主辦單位有權決定取消、終止、修改或暫停本活動，如有任何未盡事宜均以主辦單位依中華民國法律解釋之。</li>
	        </ul>
	      </div>
	    </div>
	  </div>
	</div>
	<!-- -->
	<!-- Modal two -->
	<div class="modal fade" id="exampleModalLong_two" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content" style="border-radius: 5px;border: 10px solid #FFFFBB">

	      <div class="modal-body" style="background-color: #FFFFBB">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="position: absolute;right: 10px;top: 5px;opacity: 1;">
	          <span aria-hidden="true">&times;</span>
	        </button>
	        <ul class="list-unstyled">
	        	<li class="font-weight-bold">獎項說明 :</li>
	        	<ol class="mt-1">1. 得獎機票將透過喜鴻旅行社開票兌換<span style="color: red">【兌換有效期間至2018年10月30日止】【兌換出發日期為2018年9月15日至12月31日】</span>逾期失效。得獎者尚需自行支付機場稅金及燃油附加費，亦可折抵喜鴻旅行社所提供其他旅遊行程之費用(差價部分及附加費用需由得獎者自行負擔)，限使用喜鴻旅行社販售網路上之國內外團體旅遊、國內外自由行、國內外機票、國內外訂房(不含未合作之民宿代訂、購買旅遊景點門票、票券類)。【請於使用前出示機票抵用憑證正本，未出示者，不予抵用。】</ol>
	        	<ol class="mt-3">2. 價格依喜鴻旅行社之網路公告票價為準。金額不足需補價差，多出之部分視同放棄，不得退還現金。本憑證不得抵用護照費用、簽證、小費及機場稅、燃料稅(稅金依當時所開票的航空公司公告為主)。</ol>
	        	<ol class="mt-3">3. 本活動所提供之機票抵用憑證乃依據喜鴻旅遊107年07月份之報價，網站機票及匯率等報價將因寒暑假旺季、連續假期、各地節慶祭典、展覽或競賽活動等各種因素而有變動，得獎者同意所有票價得依完成訂購後的報價為準。</ol>
	        	<ol class="mt-3">4. 詳細使用規範、機票價格及訂位狀況等相關作業說明以喜鴻網頁規定為準。得獎者如有相關疑問，可於營業時間週一～週五09：00～18：00，洽「 喜鴻旅行社有限公司 」機票抵用憑證上之指定服務人員。</ol>
	        	<ol class="mt-3">5. 旅遊獎項得獎者須自行辦理簽證或其他所需旅遊文件，主辦單位對簽證或其他旅遊文件批核與否不會負任何責任。一經登記旅遊獎項的得獎者，不能轉讓或更改。</ol>
	        	<ol class="mt-3">6. 旅遊獎項並不包括旅遊保險、簽證、超重行李寄倉費、前往機場之交通安排及費用，所有膳食支出、個人消費及以上未包含的其它費用，有關開支或費用由得獎者自行承擔。得獎者同意自行承擔所有旅遊風險，建議得獎者自行購買旅遊保險。</ol>
	        	<ol class="mt-3">7. 有關航班延誤、取消或酒店房間入住等問題，必須根據航空公司及酒店之指引，旅遊獎項得獎者同意主辦單位無需就上述情況負上任何責任。</ol>
	        	<ol class="mt-3">8. 詳細使用規範依機票抵用憑證上條款為主。</ol>
	        	<ol class="mt-3">9. 如遇不可抗力之因素，主辦單位保留修改活動與獎項細節的權利，無須事前通知，並有權對本活動所有事宜作出解釋或裁決。如本活動因不可抗力之特殊原因無法執行時，主辦單位有權決定取消、終止、修改或暫停本活動，如有任何未盡事宜均以主辦單位依中華民國法律解釋之。</ol>
	        </ul>
	      </div>
	    </div>
	  </div>
	</div>
	<!-- -->
	<!-- Modal three -->
	<div class="modal fade" id="exampleModalLong_three" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content" style="border-radius: 5px;border: 10px solid #FFFFBB">

	      <div class="modal-body" style="background-color: #FFFFBB">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="position: absolute;right: 10px;top: 5px;opacity: 1;">
	          <span aria-hidden="true">&times;</span>
	        </button>
	        <ul class="list-unstyled">
	        	<li class="font-weight-bold">兌獎說明 :</li>
	        	<ol class="mt-1">1. 中獎獎項價值累計NT$1,001元至NT$20,000元：得獎者須將「領獎確認書」(附上身分證正反面影本)，於2018/9/12前（以郵戳為憑）以掛號信件寄回40757台中市西屯區市政路500號16樓之8號，TripMatch住宿自遊配「訂房週週抽亞洲來回機票」活動小組收。</ol>
	        	<ol class="mt-3">2. 中獎獎項價值累計NT$20,001元以上：依法需預繳10％稅金，主辦單位將寄發機會中獎稅額繳付說明於得獎者，得獎者須將「領獎確認書」(附上預繳稅金之憑證、身分證正反面影本)，於2018/9/12前（以郵戳為憑）以掛號信件寄回40757台中市西屯區市政路500號16樓之8號，TripMatch住宿自遊配「訂房週週抽亞洲來回機票」活動小組收。</ol>
	        	<ol class="mt-3">3. 參加者必須年滿13歲。得獎者若未滿20歲，除得獎者之身分證正反面影本外，需另附法定代理人之身分證正反面影本協同辦理領獎及一切相關手續方能領獎。</ol>
	        	<ol class="mt-3">4. 兌獎資料逾期或資料不符、不齊全、或拒納稅金者，均視同放棄中獎權利。</ol>
	        	<ol class="mt-3">5. 領獎確認書上所填寫之身分資料需和參加本活動之資料相同，如有不同，主辦單位有權取消其參加或中獎資格，並恕不另行通知。</ol>
	        	<ol class="mt-3">6. 活動小組將於確認得獎者兌獎資料無誤後，2018/9/12前完成兌獎者於2018/9/14寄出贈品。</ol>
	        	<ol class="mt-3">7. 如遇不可抗力之因素，主辦單位保留修改活動與獎項細節的權利，無須事前通知，並有權對本活動所有事宜作出解釋或裁決。如本活動因不可抗力之特殊原因無法執行時，主辦單位有權決定取消、終止、修改或暫停本活動，如有任何未盡事宜均以主辦單位依中華民國法律解釋之。</ol>
	        </ul>
	      </div>
	    </div>
	  </div>
	</div>
	<!-- -->
	<!-- Modal four -->
	<div class="modal fade" id="exampleModalLong_four" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content" style="border-radius: 5px;border: 10px solid #FFFFBB">

	      <div class="modal-body" style="background-color: #FFFFBB">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="position: absolute;right: 10px;top: 5px;opacity: 1;">
	          <span aria-hidden="true">&times;</span>
	        </button>
	        <ul class="list-unstyled">
	        	<li class="font-weight-bold">注意事項 :</li>
	        	<ol class="mt-1">1. 本活動自遊配股份有限公司為主辦單位。</ol>
	        	<ol class="mt-3">2. 參加者同意所有參加者所留存或產生之任何參與活動的資料及記錄，皆以主辦單位的電腦系統與時間的記錄為主。如有任何因電腦、網路、電話、技術或不可歸責於主辦單位之事由，而使參加者送出之資料有延遲、遺失、錯誤、無法辨識之情況，主辦單位不負責任何法律責任，參加者不得因此異議。</ol>
	        	<ol class="mt-3">3. 如參加活動過程中因天災或其他不可抗力所致之服務停止或中斷，該序號經系統辨識為使用過，主辦單位不負責任何法律責任，參加者不得因此異議。</ol>
	        	<ol class="mt-3">4. 以任何駭客或其它非法行為破壞活動規則者，中獎無效，主辦單位並對有關參加者或得獎者保留法律追訴權。</ol>
	        	<ol class="mt-3">5. 中獎訂單編號與系統不符，或任何不完整、損毀、偽造、經改動的、複製或未於2018/9/5前入住完成的訂單編號均視為無效，主辦單位有權取消相關兌獎資格。</ol>
	        	<ol class="mt-3">6. 如因寄送過程中發生信件遺失、信封破損或其他不可歸責於主辦單位之原因，導致兌獎憑證遺失或無法辨識，或得獎者資料填寫不完整或不清楚，導致未能或不符資格兌獎，得獎者同意主辦單位無需為此負任何責任。</ol>
	        	<ol class="mt-3">7. 活動參加者需保證所有填寫或提出之資料均為真實且正確，並未冒用或盜用他人資料，如有不實或不正確資訊，主辦單位將取消其中獎資格，並就其損害主辦單位或任何第三人權益，保留一切民、刑事訴追之責。</ol>
	        	<ol class="mt-3">8. 依中華民國稅法規定，中獎價值在NT$1,001元以上者，需繳交身分證正反面影本供報稅使用，年度報稅時將計入個人所得。中獎價值在NT$20,001元以上者，依法需繳交10％稅金。得獎者若非中華民國國境內設籍之國人(即在中華民國境內居住未達183天之本國人及外國人)不論得獎者所得之金額，須就中獎所得扣繳20%機會中獎稅。若得獎者不願先行繳納本項稅金，視同放棄中獎資格，且不得異議。財政部臺北國稅局實施「憑單無紙化」，自2014年起所得稅各式憑單符合一定情形者，憑單填發單位如期向國稅局辦理憑單申報後，原則上免寄發憑單給納稅義務人。得獎者需於隔年5月底前完成申報。</ol>
	        	<ol class="mt-3">9. 本活動之所有獎品不得轉換、轉讓或折換現金。</ol>
	        	<ol class="mt-3">10. 如遇不可抗力之因素，主辦單位保留修改活動與獎項細節的權利，無須事前通知，並有權對本活動所有事宜作出解釋或裁決。如本活動因不可抗力之特殊原因無法執行時，主辦單位有權決定取消、終止、修改或暫停本活動，如有任何未盡事宜均以主辦單位依中華民國法律解釋之。</ol>
	        	<ol class="mt-3">11. 獎品寄送地區僅限為台灣、金門、澎湖、馬祖地區，主辦單位恕不處理郵寄獎項至海外地區之事宜。
</ol>
	        	<ol class="mt-3">12. 得獎者須同意遵守各獎品供應商所列有關獎品之各項條款及細則，且得獎者同意主辦單位對所有領取或使用獎品之後果概無須負責。
</ol>
	        	<ol class="mt-3">13. 本活動網頁之所有內容由主辦單位擁有所有版權，未經許可，不可抄襲、拷貝與複製相關圖片與文字，主辦單位保留所有侵權事宜之法律追訴權利。</ol>
	        	<ol class="mt-3">14. 參加者參與本活動時，視為同意接受本活動所有內容及細則之規範；倘有違反本活動相關注意規範，主辦單位得取消其中獎資格，並對於任何破壞本活動之行為保留法律追訴權。</ol>
	        	<ol class="mt-3">15. 主辦單位僅使用參加者所提供之個人資料於此次活動用途，且遵守【個人資料保護法】相關規定，以維護參加者權益。得獎者同意中獎相關個人資訊由主辦單位於活動範圍內進行蒐集、電腦處理及利用，但不做其他用途，得獎者並授權主辦單位公開公佈姓名。</ol>
	        	<ol class="mt-3">16. 活動相關疑問請洽詢活動專線：04-22595957 分機 28、38(服務時間週一～週五09：00～18：00不含例假日)。</ol>
	        </ul>
	      </div>
	    </div>
	  </div>
	</div>

	<div class="so-1-slide">
		<a href="https://line.me/R/ti/p/%40khn1501c"><img src="https://s3-ap-northeast-1.amazonaws.com/tripmatchoa/contract/active/www.tripmatch.net.Gotrip0708/image/lineicon.png" width="50px" height="50px" id="gtmlineicon" /></a>
	</div>
	<div class="so-2-slide">
		<a href="http://lnk.pics/194TE"><img src="https://s3-ap-northeast-1.amazonaws.com/tripmatchoa/contract/active/www.tripmatch.net.Gotrip0708/image/GODOWN_1.svg" width="70px" height="82px" /></a>
	</div>


	<!-- -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js" ></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
	<script src="https://s3-ap-northeast-1.amazonaws.com/tripmatchoa/contract/active/www.tripmatch.net.Gotrip0708/js/clipboard.min.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<!---->
	<script> 
		AOS.init();
		$('#scroll').click(function(){     
    	  $('html,body').animate({scrollTop: '720px'}, 2000);    
		});  


		var myVar;

		function myFunction() {
		    myVar = setTimeout(showPage, 500);
		}

		function showPage() {
		  document.getElementById("loader").style.display = "none";
		  document.getElementById("Gotripmatch").style.display = "block";
		}
	</script>
	</body>
</html>