<html>
	<head>
		<title>2018臺灣國際泛舟節 │ 山海王 Ｘ TripMatch 自遊配</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width,maximum-scale=2.0, user-scalable=yes"/>
	    <link rel="shortcut icon" href="https://www.tripmatch.net/active_lib/2017school/img/favicon.ico"/>
		<link rel="bookmark" href="https://www.tripmatch.net/active_lib/2017school/img/favicon.ico"/>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />

		<style>
			@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
			html,body{
					box-sizing: border-box;
					overflow-x:hidden;
					font-family: 'Noto Sans Tc';
					font-size: 17px !important;
					font-weight: 900;
					color: #023F6F;
					letter-spacing: 1px;
			}
			div.jumbotron.jumbotron-fluid{
				    background-image: url(https://firebasestorage.googleapis.com/v0/b/tripmatchwebsite.appspot.com/o/img%2Fbanner_Hualien_0518.png?alt=media&token=1de83d37-dd42-4ec1-964d-61694b4d030b);
				    position: relative;
				    min-height: 600px;
				    background-size: cover;
				    background-position: center;
			}
			h5{
					font-size: 18px;
			}
			@media only screen and (max-width: 768px) {
				.btn-block {
				    display: block;
				    width: 85%;
				    margin: 0 auto;
				}
				div.jumbotron.jumbotron-fluid{
				    background-image: url((https://firebasestorage.googleapis.com/v0/b/tripmatchwebsite.appspot.com/o/img%2Fbanner_Hualien_0518.png?alt=media&token=1de83d37-dd42-4ec1-964d-61694b4d030b);
				    position: relative;
				    min-height: 300px;
				    background-size: cover;
				    background-position: center;
				}
			}
		</style>
	</head>
	<body>
		<a href=""></a>
		<div class="jumbotron jumbotron-fluid">
		</div>
			<div class="container">
				<div class="row text-center mb-0">
					<h5 class="d-block mx-auto">6/16 - 6/18 泛舟體驗 推廣1600 元</h5>
					<a href="https://core.spgateway.com/EPG/2018TaiwanRafting/V7TKIo" class="btn btn-primary btn-md btn-block">立即點選線上付款 1600 元</a>
					<h5 class="d-block mx-auto mt-4">6/16 - 6/18 泛舟體驗 ＋ 嘉年華晚會BBQ 組
					<div style="font-size: 16px;line-height: 25px">泛舟體驗1600元 ＋ BBQ 400元 ＝ 2000 元</div></h5>
					<a href="https://core.spgateway.com/EPG/2018TaiwanRafting/tkYIK2" class="btn btn-danger btn-md btn-block">立即點選線上付款 2000元</a>
					<p class="d-block mx-auto" style="font-weight: 300;font-size: 14px">（請注意 ！BBQ晚會限定 6/16 及6/17兩日 ）</p>
				</div>
			</div>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
	</body>
</html>